<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Infina Yazılım Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <style>
       
        body,html {
            font-family: 'Orbitron', sans-serif;
        }

        #container {
            background-image: linear-gradient(rgba(0,0,0,0.50),#009688), url('images/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            margin: 0px 0px 0px 0px;
            object-fit: cover;
        }

        .logo {
            width: 140px;
            position: absolute;
            top: 2%;
            left: 2%;
            border: 5px #009999;
            border-radius: 150px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #009999;
            margin-left: 200px;
            border-radius: 5px 5px 5px 5px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


                li a:hover {
                    /*background-color: white;*/
                    color: #000;
                }
     



        .container-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

            .container-text h1 {
                font-size: 130px;
                position: center;
                font-family: 'Orbitron', sans-serif;
            }

            .container-text p {
                font-size: 20px;
               
            }

  
     
    </style>



</head>


<body>




    <div id="container">

        <div class="row">

            <p>
                <a><img class="logo" src="images/logo.PNG" alt="Infinia Kurumsal Logo" /></a>

            </p>
            <ul>
                <li><a id="mybtn6" href="#home">Ana Sayfa</a></li>
                <li><a id="mybtn3" href="#home">Hakkımızda</a></li>
                <li><a id="mybtn4" href="#news">İletişim</a></li>
                <li><a id="mybtn5" href="#contact">Blog</a></li>
            </ul>


        </div>


        <div class="container-text">

            <div class="row">
                <div class="col-md-3">
                    <div class="contact-info">
                        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
                        <h2>Bize Ulaşın</h2>
                        <h4>Sorularınız için iletişime geçin</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fname">İsim:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="fname" placeholder="İsminizi Giriniz" name="fname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="lname">Soy İsim:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="lname" placeholder="Soy İsminizi Giriniz" name="lname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Eposta:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Eposta Giriniz" name="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="comment">Açıklama:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Gönder</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: left;">
                <div class="form-group">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.1283386566324!2d29.07090941537462!3d41.022448079299295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac86ea3c93cb7%3A0x484a60bc22f19064!2zxLBuZmluYSBZYXrEsWzEsW0gQS7Fni4!5e0!3m2!1str!2str!4v1617469332851!5m2!1str!2str" width="450" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
      
        //Hakkımızda sayfasına atlama
        $("#mybtn3").on('click', function () {
            window.location = "/index4.html";
        });

        //İletişim sayfasına atlama
        $("#mybtn4").on('click', function () {
            window.location = "/index5.html";
        });

        //Blog sayfasına atlama
        $("#mybtn5").on('click', function () {
            window.location = "/index6.html";
        });

        //Ana Sayfaya Dönme
        $("#mybtn6").on('click', function () {
            window.location = "/index1.html";
        });


    </script>


</body>



</html>