<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Iletisim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <style>
        * {
           
            font-family: 'Orbitron', sans-serif;
        }

        body, html {
            height: auto;

        }

        #banner {
            background-image: linear-gradient(rgba(0,0,0,0.50),#009688), url('images/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 640px;
            margin: 0px 0px 0px 0px;
            object-fit: cover;
        }

        .logo {
            width: 140px;
            position: absolute;
            top: 2%;
            left: 2%;
            border: 5px #009999;
            border-radius: 150px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #009999;
            margin-left: 200px;
            border-radius: 5px 5px 5px 5px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


                li a:hover {
                    /*background-color: white;*/
                    color: #000;
                }




        .footer {
            height: 5%;
            width: 100%;
            float: left;
            background-color: black;
            color: white;
            border: 5px #009999;
            border-radius: 5px 5px 5px 5px;
            position: absolute;
        }

            .footer:hover {
                background-image: linear-gradient(rgba(0,0,0,0.50),#009688)
            }

        .banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

            .banner-text h1 {
                font-size: 130px;
                position: center;
                font-family: 'Orbitron', sans-serif;
            }

            .banner-text p {
                font-size: 20px;
                font-style: italic
            }

        .banner-btn {
            margin: 70px auto 0;
        }

            .banner-btn a {
                width: 150px;
                text-decoration: none;
                display: inline-block;
                margin: 0 10px;
                padding: 12px 0;
                color: #fff;
                border: .5px solid #fff;
                position: relative;
                z-index: 1;
                transition: color 0.5s;
            }

                .banner-btn a span {
                    width: 50%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #fff;
                    z-index: -1;
                }

                .banner-btn a:hover {
                    color: #000;
                }

       
    </style>



</head>


<body>




    <div id="banner">

        <div class="box">

            <p>
                <a><img class="logo" src="images/logo.PNG" alt="Infinia Kurumsal Logo" /></a>

            </p>
            <ul>
                <li><a id="mybtn6" href="#home">Ana Sayfa</a></li>
                <li><a id="mybtn3" href="#home">Hakkımızda</a></li>
                <li><a id="mybtn4" href="#news">İletişim</a></li>
                <li><a id="mybtn5" href="#contact">Blog</a></li>
            </ul>

        </div>


        <div class="banner-text">
            <h1>Infına Yazılım</h1>
            <p><i>25 Yıldır Sizinleyiz!</i></p>
            <div class="banner-btn">
                <div class="btn-group">
                    <a id="mybtn1" class="mybtn1">Ekibimiz</a>
                    <a id="mybtn2" class="mybtn2">Hizmetlerimiz</a>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <img src="images/Footer/1.PNG" style="margin-right:100px; margin-left:240px; height:100%;border-radius:5px 5px 5px 5px" />
        <img src="images/Footer/2.PNG" style="margin-right:100px; height:100%;border-radius:5px 5px 5px 5px" />
        <img src="images/Footer/3.PNG" style="margin-right:100px; height:100%;border-radius:5px 5px 5px 5px" />
        <img src="images/Footer/4.PNG" style="margin-right:100px; height:100%;border-radius:5px 5px 5px 5px" />
        <img src="images/Footer/5.PNG" style="margin-right:100px; height:100%;border-radius:5px 5px 5px 5px" />
    </div>

    <script>
        //Ekibimiz sayfasına atlama
        $(".mybtn1").on('click', function () {
            window.location = "/index2.html";
        });

        //Hizmetlerimiz sayfasına atlama
        $(".mybtn2").on('click', function () {
            window.location = "/index3.html";
        });
        //Hakkımızda sayfasına atlama
        $("#mybtn3").on('click', function () {
            window.location = "/index4.html";
        });

        //İletişim sayfasına atlama
        $("#mybtn4").on('click', function () {
            window.location = "/index5.html";
        });

        //Blog sayfasına atlama
        $("#mybtn5").on('click', function () {
            window.location = "/index6.html";
        });


    </script>


</body>



</html>